<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로또 당첨!</title>
    <style>
      @font-face {
        font-family: "UhBeeGENWOO";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeGENWOO.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: UhBeeGENWOO;
        font-size: 60px;
        text-align: center;
        background-color: #b0dbd3;
      }
      button {
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 244, 202, 1) 0%,
          rgba(59, 228, 179, 1) 100%,
          rgba(0, 255, 233, 1) 100%
        );
        background-clip: padding-box;
        border-radius: 30px;
        border: 3px dashed rgba(52, 195, 152, 0.509);
        font-family: UhBeeGENWOO;
        font-size: 50px;
        width: 250px;
      }

      .btn:hover {
        animation: vibration 0.1s infinite;
      }

      @keyframes vibration {
        from {
          transform: rotate(1deg);
        }
        to {
          transform: rotate(-1deg);
        }
      }

      .lottoNums {
        margin: 80px;
      }
    </style>
    <script>
      function makeNums() {
        let nums = new Set();

        while (nums.size < 7) {
          nums.add(parseInt(Math.random() * 45 + 1));
        }
        document.querySelector(".lottoNums").textContent = [...nums]
          .sort((x, y) => x - y)
          .join(" ");
      }
    </script>
  </head>
  <body>
    <h1>이번주 당첨번호가 궁금하니?</h1>
    <button class="btn" onclick="makeNums()">두구두구두🥁</button>
    <div class="lottoNums"></div>
  </body>
</html>
